\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ACTIVIDAD 02 Creaci\IeC {\'o}n de un Data Source View}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ACTIVIDAD 03 Creaci\IeC {\'o}n de un Cubo}{8}\protected@file@percent }
\@setckpt{sections/Task02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
